----------------------------------------------
     SYSTEM ACCESS PERMISSION | GRANTED----------------------------------------------

Please prepare yourself for an
evening of live electronic music
& deejays in celebration of the 
latest release from 1080p by
NAP, Uncharted.

----------------------------------------------
SOUND SYSTEM QUALITY EXCELLENCE TESTING | PASS----------------------------------------------


 00001f0 00 00 00 00 00 00 00 00 00 00 00 00 00
    0000200 45 46 49 20 50 41 52 54 00 00 01 00
    0000210 af ac 44 d3 00 00 00 00 01 00 00 00
    0000220 af 88 e0 e8 00 00 00 00 22 00 00 00
    0000230 8e 88 e0 e8 00 00 00 00 08 07 99 09
    0000240 8f 53 83 70 72 f4 5a 9b 02 00 00 00
    0000250 80 00 00 00 80 00 00 00 54 60 ae cf
    0000260 00 00 00 00 00 00 00 00 00 00 00 00 
    *

NAP (live) 
C3DEEEJAY 
Public Service (live) 
Friendly Chemist

----------------------------------------------
         ! ENTER THROUGH NORTH ALLEY !
----------------------------------------------

DATE: Friday June 26th
TIME: 11PM - LATE
LOC: *** * *** ***